<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(760,280)" to="(760,290)"/>
    <wire from="(810,240)" to="(870,240)"/>
    <wire from="(140,700)" to="(140,710)"/>
    <wire from="(390,910)" to="(390,1180)"/>
    <wire from="(100,660)" to="(100,670)"/>
    <wire from="(1010,690)" to="(1010,720)"/>
    <wire from="(1010,940)" to="(1050,940)"/>
    <wire from="(340,910)" to="(340,1130)"/>
    <wire from="(140,710)" to="(180,710)"/>
    <wire from="(120,1200)" to="(410,1200)"/>
    <wire from="(120,940)" to="(150,940)"/>
    <wire from="(120,1070)" to="(280,1070)"/>
    <wire from="(280,850)" to="(370,850)"/>
    <wire from="(70,490)" to="(100,490)"/>
    <wire from="(70,570)" to="(100,570)"/>
    <wire from="(510,780)" to="(530,780)"/>
    <wire from="(680,710)" to="(700,710)"/>
    <wire from="(1100,980)" to="(1110,980)"/>
    <wire from="(100,690)" to="(120,690)"/>
    <wire from="(150,420)" to="(170,420)"/>
    <wire from="(160,590)" to="(180,590)"/>
    <wire from="(290,910)" to="(290,1080)"/>
    <wire from="(810,590)" to="(840,590)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(740,130)" to="(810,130)"/>
    <wire from="(780,220)" to="(780,270)"/>
    <wire from="(790,330)" to="(870,330)"/>
    <wire from="(240,910)" to="(240,1030)"/>
    <wire from="(360,280)" to="(560,280)"/>
    <wire from="(820,230)" to="(870,230)"/>
    <wire from="(120,1160)" to="(370,1160)"/>
    <wire from="(190,910)" to="(190,980)"/>
    <wire from="(880,1000)" to="(940,1000)"/>
    <wire from="(120,1030)" to="(240,1030)"/>
    <wire from="(1180,600)" to="(1220,600)"/>
    <wire from="(1010,660)" to="(1010,690)"/>
    <wire from="(750,560)" to="(750,590)"/>
    <wire from="(800,160)" to="(800,250)"/>
    <wire from="(140,910)" to="(140,930)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(1160,970)" to="(1160,980)"/>
    <wire from="(880,880)" to="(900,880)"/>
    <wire from="(70,700)" to="(100,700)"/>
    <wire from="(390,700)" to="(420,700)"/>
    <wire from="(1210,580)" to="(1220,580)"/>
    <wire from="(890,380)" to="(890,420)"/>
    <wire from="(1260,710)" to="(1270,710)"/>
    <wire from="(360,750)" to="(390,750)"/>
    <wire from="(750,590)" to="(770,590)"/>
    <wire from="(740,250)" to="(770,250)"/>
    <wire from="(620,1050)" to="(620,1210)"/>
    <wire from="(420,910)" to="(420,1210)"/>
    <wire from="(590,1380)" to="(620,1380)"/>
    <wire from="(120,1120)" to="(330,1120)"/>
    <wire from="(100,580)" to="(120,580)"/>
    <wire from="(120,990)" to="(200,990)"/>
    <wire from="(950,1030)" to="(950,1150)"/>
    <wire from="(1030,640)" to="(1040,640)"/>
    <wire from="(740,490)" to="(820,490)"/>
    <wire from="(370,910)" to="(370,1160)"/>
    <wire from="(1070,750)" to="(1090,750)"/>
    <wire from="(1200,960)" to="(1220,960)"/>
    <wire from="(760,300)" to="(760,310)"/>
    <wire from="(820,360)" to="(870,360)"/>
    <wire from="(760,1020)" to="(810,1020)"/>
    <wire from="(830,1150)" to="(950,1150)"/>
    <wire from="(820,680)" to="(820,690)"/>
    <wire from="(1240,730)" to="(1240,820)"/>
    <wire from="(100,600)" to="(100,610)"/>
    <wire from="(320,910)" to="(320,1110)"/>
    <wire from="(820,100)" to="(820,230)"/>
    <wire from="(740,430)" to="(800,430)"/>
    <wire from="(270,910)" to="(270,1060)"/>
    <wire from="(810,990)" to="(810,1020)"/>
    <wire from="(740,370)" to="(780,370)"/>
    <wire from="(830,220)" to="(870,220)"/>
    <wire from="(120,1080)" to="(290,1080)"/>
    <wire from="(770,310)" to="(770,340)"/>
    <wire from="(120,1210)" to="(420,1210)"/>
    <wire from="(910,700)" to="(950,700)"/>
    <wire from="(770,310)" to="(870,310)"/>
    <wire from="(1010,960)" to="(1050,960)"/>
    <wire from="(760,290)" to="(870,290)"/>
    <wire from="(720,590)" to="(720,800)"/>
    <wire from="(120,950)" to="(160,950)"/>
    <wire from="(1000,820)" to="(1240,820)"/>
    <wire from="(810,1020)" to="(830,1020)"/>
    <wire from="(70,1070)" to="(100,1070)"/>
    <wire from="(1220,720)" to="(1230,720)"/>
    <wire from="(740,310)" to="(760,310)"/>
    <wire from="(320,440)" to="(350,440)"/>
    <wire from="(220,910)" to="(220,1010)"/>
    <wire from="(390,760)" to="(410,760)"/>
    <wire from="(850,800)" to="(940,800)"/>
    <wire from="(780,900)" to="(810,900)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(170,910)" to="(170,960)"/>
    <wire from="(750,560)" to="(820,560)"/>
    <wire from="(1120,600)" to="(1150,600)"/>
    <wire from="(780,320)" to="(780,370)"/>
    <wire from="(120,1040)" to="(250,1040)"/>
    <wire from="(950,650)" to="(950,700)"/>
    <wire from="(830,1110)" to="(910,1110)"/>
    <wire from="(120,1170)" to="(380,1170)"/>
    <wire from="(930,890)" to="(1010,890)"/>
    <wire from="(760,1150)" to="(810,1150)"/>
    <wire from="(910,910)" to="(910,1110)"/>
    <wire from="(880,870)" to="(880,880)"/>
    <wire from="(790,330)" to="(790,400)"/>
    <wire from="(100,570)" to="(100,580)"/>
    <wire from="(320,870)" to="(370,870)"/>
    <wire from="(390,780)" to="(390,790)"/>
    <wire from="(740,160)" to="(800,160)"/>
    <wire from="(740,900)" to="(780,900)"/>
    <wire from="(800,340)" to="(800,430)"/>
    <wire from="(950,630)" to="(990,630)"/>
    <wire from="(770,280)" to="(870,280)"/>
    <wire from="(1100,690)" to="(1100,700)"/>
    <wire from="(1150,740)" to="(1150,750)"/>
    <wire from="(560,130)" to="(560,280)"/>
    <wire from="(400,910)" to="(400,1190)"/>
    <wire from="(620,1230)" to="(620,1380)"/>
    <wire from="(140,790)" to="(170,790)"/>
    <wire from="(810,350)" to="(810,460)"/>
    <wire from="(70,400)" to="(100,400)"/>
    <wire from="(350,910)" to="(350,1140)"/>
    <wire from="(120,1000)" to="(210,1000)"/>
    <wire from="(120,1130)" to="(340,1130)"/>
    <wire from="(740,280)" to="(760,280)"/>
    <wire from="(320,490)" to="(350,490)"/>
    <wire from="(320,570)" to="(350,570)"/>
    <wire from="(720,1220)" to="(740,1220)"/>
    <wire from="(1010,690)" to="(1100,690)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(410,510)" to="(430,510)"/>
    <wire from="(410,590)" to="(430,590)"/>
    <wire from="(500,1390)" to="(530,1390)"/>
    <wire from="(100,600)" to="(120,600)"/>
    <wire from="(780,1110)" to="(810,1110)"/>
    <wire from="(300,910)" to="(300,1090)"/>
    <wire from="(410,680)" to="(420,680)"/>
    <wire from="(160,510)" to="(170,510)"/>
    <wire from="(800,340)" to="(870,340)"/>
    <wire from="(810,990)" to="(880,990)"/>
    <wire from="(1130,750)" to="(1150,750)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(620,1210)" to="(630,1210)"/>
    <wire from="(950,1150)" to="(1000,1150)"/>
    <wire from="(250,910)" to="(250,1040)"/>
    <wire from="(120,1220)" to="(430,1220)"/>
    <wire from="(820,690)" to="(880,690)"/>
    <wire from="(390,750)" to="(390,760)"/>
    <wire from="(120,960)" to="(170,960)"/>
    <wire from="(820,360)" to="(820,490)"/>
    <wire from="(120,1090)" to="(300,1090)"/>
    <wire from="(760,1020)" to="(760,1150)"/>
    <wire from="(200,910)" to="(200,990)"/>
    <wire from="(770,250)" to="(770,280)"/>
    <wire from="(830,370)" to="(830,520)"/>
    <wire from="(150,910)" to="(150,940)"/>
    <wire from="(820,570)" to="(840,570)"/>
    <wire from="(70,530)" to="(100,530)"/>
    <wire from="(70,610)" to="(100,610)"/>
    <wire from="(1210,730)" to="(1220,730)"/>
    <wire from="(480,860)" to="(510,860)"/>
    <wire from="(320,700)" to="(350,700)"/>
    <wire from="(350,500)" to="(370,500)"/>
    <wire from="(350,580)" to="(370,580)"/>
    <wire from="(390,780)" to="(410,780)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(590,1050)" to="(620,1050)"/>
    <wire from="(460,690)" to="(480,690)"/>
    <wire from="(740,70)" to="(830,70)"/>
    <wire from="(780,270)" to="(870,270)"/>
    <wire from="(120,1180)" to="(390,1180)"/>
    <wire from="(430,910)" to="(430,1220)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(120,920)" to="(130,920)"/>
    <wire from="(890,720)" to="(890,840)"/>
    <wire from="(120,1050)" to="(260,1050)"/>
    <wire from="(870,1020)" to="(940,1020)"/>
    <wire from="(1010,890)" to="(1010,940)"/>
    <wire from="(1150,740)" to="(1170,740)"/>
    <wire from="(380,910)" to="(380,1170)"/>
    <wire from="(770,840)" to="(890,840)"/>
    <wire from="(700,710)" to="(750,710)"/>
    <wire from="(740,190)" to="(790,190)"/>
    <wire from="(1240,610)" to="(1240,630)"/>
    <wire from="(790,190)" to="(790,260)"/>
    <wire from="(350,520)" to="(350,530)"/>
    <wire from="(350,600)" to="(350,610)"/>
    <wire from="(1100,950)" to="(1100,980)"/>
    <wire from="(410,660)" to="(410,680)"/>
    <wire from="(830,370)" to="(870,370)"/>
    <wire from="(750,680)" to="(750,710)"/>
    <wire from="(950,650)" to="(990,650)"/>
    <wire from="(330,910)" to="(330,1120)"/>
    <wire from="(120,1140)" to="(350,1140)"/>
    <wire from="(1060,1130)" to="(1180,1130)"/>
    <wire from="(120,1010)" to="(220,1010)"/>
    <wire from="(1090,720)" to="(1170,720)"/>
    <wire from="(810,130)" to="(810,240)"/>
    <wire from="(70,660)" to="(100,660)"/>
    <wire from="(320,660)" to="(410,660)"/>
    <wire from="(280,910)" to="(280,1070)"/>
    <wire from="(1160,970)" to="(1170,970)"/>
    <wire from="(360,790)" to="(390,790)"/>
    <wire from="(740,1020)" to="(760,1020)"/>
    <wire from="(750,710)" to="(770,710)"/>
    <wire from="(720,590)" to="(750,590)"/>
    <wire from="(780,320)" to="(870,320)"/>
    <wire from="(280,850)" to="(280,890)"/>
    <wire from="(740,520)" to="(830,520)"/>
    <wire from="(230,910)" to="(230,1020)"/>
    <wire from="(160,680)" to="(180,680)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(870,900)" to="(900,900)"/>
    <wire from="(740,460)" to="(810,460)"/>
    <wire from="(160,770)" to="(170,770)"/>
    <wire from="(360,130)" to="(360,190)"/>
    <wire from="(790,260)" to="(870,260)"/>
    <wire from="(770,800)" to="(850,800)"/>
    <wire from="(910,300)" to="(990,300)"/>
    <wire from="(360,130)" to="(560,130)"/>
    <wire from="(870,580)" to="(950,580)"/>
    <wire from="(180,910)" to="(180,970)"/>
    <wire from="(620,1230)" to="(630,1230)"/>
    <wire from="(120,1100)" to="(310,1100)"/>
    <wire from="(1180,980)" to="(1180,1130)"/>
    <wire from="(740,400)" to="(790,400)"/>
    <wire from="(700,840)" to="(750,840)"/>
    <wire from="(850,600)" to="(850,800)"/>
    <wire from="(120,970)" to="(180,970)"/>
    <wire from="(820,560)" to="(820,570)"/>
    <wire from="(130,910)" to="(130,920)"/>
    <wire from="(390,610)" to="(390,620)"/>
    <wire from="(350,490)" to="(350,500)"/>
    <wire from="(350,570)" to="(350,580)"/>
    <wire from="(810,870)" to="(810,900)"/>
    <wire from="(680,590)" to="(720,590)"/>
    <wire from="(1220,720)" to="(1220,730)"/>
    <wire from="(830,70)" to="(830,220)"/>
    <wire from="(390,620)" to="(430,620)"/>
    <wire from="(810,900)" to="(830,900)"/>
    <wire from="(70,790)" to="(100,790)"/>
    <wire from="(410,910)" to="(410,1200)"/>
    <wire from="(1090,950)" to="(1100,950)"/>
    <wire from="(320,400)" to="(350,400)"/>
    <wire from="(120,1060)" to="(270,1060)"/>
    <wire from="(740,340)" to="(770,340)"/>
    <wire from="(350,520)" to="(370,520)"/>
    <wire from="(350,600)" to="(370,600)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(720,800)" to="(750,800)"/>
    <wire from="(120,1190)" to="(400,1190)"/>
    <wire from="(500,1060)" to="(530,1060)"/>
    <wire from="(450,780)" to="(470,780)"/>
    <wire from="(1100,950)" to="(1170,950)"/>
    <wire from="(100,670)" to="(120,670)"/>
    <wire from="(120,930)" to="(140,930)"/>
    <wire from="(210,780)" to="(230,780)"/>
    <wire from="(1100,700)" to="(1230,700)"/>
    <wire from="(750,680)" to="(820,680)"/>
    <wire from="(360,910)" to="(360,1150)"/>
    <wire from="(800,250)" to="(870,250)"/>
    <wire from="(740,100)" to="(820,100)"/>
    <wire from="(310,910)" to="(310,1100)"/>
    <wire from="(1010,720)" to="(1060,720)"/>
    <wire from="(890,840)" to="(940,840)"/>
    <wire from="(880,990)" to="(880,1000)"/>
    <wire from="(810,350)" to="(870,350)"/>
    <wire from="(260,910)" to="(260,1050)"/>
    <wire from="(700,710)" to="(700,840)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(100,690)" to="(100,700)"/>
    <wire from="(120,1020)" to="(230,1020)"/>
    <wire from="(120,1150)" to="(360,1150)"/>
    <wire from="(740,220)" to="(780,220)"/>
    <wire from="(160,750)" to="(160,770)"/>
    <wire from="(970,1010)" to="(1010,1010)"/>
    <wire from="(760,300)" to="(870,300)"/>
    <wire from="(210,910)" to="(210,1000)"/>
    <wire from="(780,900)" to="(780,1110)"/>
    <wire from="(70,440)" to="(100,440)"/>
    <wire from="(410,860)" to="(440,860)"/>
    <wire from="(320,530)" to="(350,530)"/>
    <wire from="(320,610)" to="(350,610)"/>
    <wire from="(70,750)" to="(160,750)"/>
    <wire from="(1150,980)" to="(1160,980)"/>
    <wire from="(910,1110)" to="(1000,1110)"/>
    <wire from="(160,910)" to="(160,950)"/>
    <wire from="(810,870)" to="(880,870)"/>
    <wire from="(810,710)" to="(880,710)"/>
    <wire from="(360,230)" to="(360,280)"/>
    <wire from="(120,980)" to="(190,980)"/>
    <wire from="(120,1110)" to="(320,1110)"/>
    <wire from="(670,1220)" to="(680,1220)"/>
    <wire from="(950,580)" to="(950,630)"/>
    <wire from="(1010,960)" to="(1010,1010)"/>
    <comp lib="5" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(713,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(890,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(740,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_XOR"/>
    </comp>
    <comp lib="0" loc="(740,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_CNTO"/>
    </comp>
    <comp lib="0" loc="(740,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_SIR"/>
    </comp>
    <comp lib="0" loc="(740,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_OR"/>
    </comp>
    <comp lib="0" loc="(740,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_DIVU"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_MULHU"/>
    </comp>
    <comp lib="0" loc="(740,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_ADD"/>
    </comp>
    <comp lib="0" loc="(740,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_SRA"/>
    </comp>
    <comp lib="0" loc="(740,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_DIV"/>
    </comp>
    <comp lib="0" loc="(990,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="2" loc="(910,300)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_REMU"/>
    </comp>
    <comp lib="0" loc="(740,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_AND"/>
    </comp>
    <comp lib="0" loc="(740,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_SLT"/>
    </comp>
    <comp lib="0" loc="(740,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_SRL"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_SUB"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_MULH"/>
    </comp>
    <comp lib="0" loc="(740,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_MULT"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(150,420)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU_AND"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU_OR"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(400,420)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU_XOR"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(320,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(410,510)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU_ADD"/>
    </comp>
    <comp lib="0" loc="(70,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU_SUB"/>
    </comp>
    <comp lib="0" loc="(70,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(160,590)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(410,590)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(320,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(430,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU_MULT"/>
    </comp>
    <comp lib="0" loc="(70,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(160,680)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU_DIVU"/>
    </comp>
    <comp lib="0" loc="(70,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU_REMU"/>
    </comp>
    <comp lib="5" loc="(454,119)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,790)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(70,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(360,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(360,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(450,770)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,700)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(320,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(320,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(510,780)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(530,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU_SLT"/>
    </comp>
    <comp lib="0" loc="(70,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,1070)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(280,890)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(460,690)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(210,780)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(510,860)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU_SIR"/>
    </comp>
    <comp lib="3" loc="(410,860)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,860)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(320,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(720,1220)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(670,1220)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(500,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,1390)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(590,1380)" name="BitAdder">
      <a name="width" val="1"/>
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="3" loc="(590,1050)" name="BitAdder">
      <a name="width" val="1"/>
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU_CNTO"/>
    </comp>
    <comp lib="0" loc="(500,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(530,1060)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(810,1110)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(740,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(810,1150)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(740,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(1200,960)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1060,1130)" name="XOR Gate"/>
    <comp lib="3" loc="(1090,950)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU_DIV"/>
    </comp>
    <comp lib="3" loc="(870,900)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(870,1020)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(930,890)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(970,1010)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1150,980)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(810,590)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(810,710)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,800)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(1000,820)" name="XOR Gate"/>
    <comp lib="2" loc="(870,580)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(910,700)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(750,840)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="3" loc="(1030,640)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU_SRL"/>
    </comp>
    <comp lib="0" loc="(230,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU_SRA"/>
    </comp>
    <comp lib="0" loc="(430,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU_MULHU"/>
    </comp>
    <comp lib="0" loc="(1270,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU_MULH"/>
    </comp>
    <comp lib="2" loc="(1260,710)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1090,720)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1210,730)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="LOW32"/>
    </comp>
    <comp lib="0" loc="(1130,750)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1070,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_out"/>
    </comp>
    <comp lib="0" loc="(1210,580)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="LOW32"/>
    </comp>
    <comp lib="0" loc="(1240,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C_out"/>
    </comp>
    <comp lib="3" loc="(1260,590)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1180,600)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
