\relax 
\@input{cache_basic.aux}
\gdef\pointsonpage@i{0}
\gdef\pointsonpage@ii{0}
\gdef\pointsonpage@iii{0}
\gdef\pointsonpage@iv{0}
\gdef\pointsonpage@v{0}
\gdef\pointsonpage@vi{0}
\gdef\pointsonpage@vii{0}
\gdef\pointsonpage@viii{0}
\gdef\pointsonpage@ix{0}
\gdef\pointsonpage@x{0}
\gdef\pointsofq@i{2}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{2}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{2}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{3}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@1}{3}
\PgInfo{question1@object1}{3}
\PgInfo{question1@object2}{3}
\PgInfo{question1@object3}{3}
\PgInfo{question1@object4}{3}
\PgInfo{question1@object5}{3}
\PgInfo{question1@object6}{3}
\PgInfo{question1@object7}{3}
\PgInfo{question1@object8}{3}
\PgInfo{question1@object9}{3}
\PgInfo{question@2}{3}
\PgInfo{question2@object1}{3}
\PgInfo{question2@object2}{3}
\PgInfo{question2@object3}{3}
\PgInfo{question2@object4}{3}
\PgInfo{question2@object5}{3}
\PgInfo{question2@object6}{3}
\PgInfo{question2@object7}{3}
\PgInfo{question@3}{3}
\PgInfo{question3@object1}{3}
\PgInfo{question3@object2}{3}
\PgInfo{question3@object3}{3}
\PgInfo{question3@object4}{3}
\PgInfo{question3@object5}{3}
\PgInfo{question3@object6}{3}
\PgInfo{question3@object7}{3}
\PgInfo{question@4}{3}
\PgInfo{question4@object1}{3}
\PgInfo{question@5}{3}
\PgInfo{question5@object1}{3}
\PgInfo{question5@object2}{3}
\PgInfo{question5@object3}{3}
\PgInfo{question5@object4}{3}
\PgInfo{question5@object5}{3}
\gdef\pointsofq@v{2}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{3}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@6}{4}
\PgInfo{question6@object1}{4}
\PgInfo{question@7}{4}
\PgInfo{question7@object1}{4}
\PgInfo{question7@object2}{4}
\PgInfo{question7@object3}{4}
\PgInfo{question7@object4}{4}
\PgInfo{question7@object5}{4}
\PgInfo{question7@object6}{4}
\PgInfo{question7@object7}{4}
\PgInfo{question7@object8}{4}
\PgInfo{question7@object9}{4}
\PgInfo{question7@object10}{4}
\PgInfo{question7@object11}{4}
\PgInfo{question7@object12}{4}
\PgInfo{question7@object13}{4}
\PgInfo{question7@object14}{4}
\PgInfo{question7@object15}{4}
\PgInfo{question7@object16}{4}
\PgInfo{question7@object17}{4}
\PgInfo{question7@object18}{4}
\PgInfo{question7@object19}{4}
\gdef\pointsofq@vii{12}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{6}
\gdef\bonuspointsofq@viii{0}
\PgInfo{question@8}{5}
\PgInfo{question8@object1}{5}
\@input{overbyte.aux}
\PgInfo{question@1}{6}
\PgInfo{question1@object1}{6}
\gdef\pointsofq@i{15}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{2}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{2}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{2}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@2}{7}
\PgInfo{question2@object1}{7}
\PgInfo{question2@object2}{7}
\PgInfo{question2@object3}{7}
\PgInfo{question@3}{7}
\PgInfo{question3@object1}{7}
\PgInfo{question@4}{7}
\PgInfo{question4@object1}{7}
\PgInfo{question@5}{7}
\PgInfo{question5@object1}{7}
\gdef\pointsofq@v{6}
\gdef\bonuspointsofq@v{0}
\@input{practical.aux}
\gdef\pointsofq@i{2}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{1}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@1}{9}
\PgInfo{question1@object1}{9}
\PgInfo{question1@object2}{9}
\PgInfo{question1@object3}{9}
\PgInfo{question1@object4}{9}
\PgInfo{question1@object5}{9}
\PgInfo{question1@object6}{9}
\PgInfo{question@2}{9}
\PgInfo{question2@object1}{9}
\PgInfo{question@3}{9}
\PgInfo{question3@object1}{9}
\gdef\pointsofq@iii{3}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{6}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@4}{10}
\PgInfo{question4@object1}{10}
\@input{feedback.aux}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{11}
\PgInfo{question1@object1}{11}
\PgInfo{question1@object2}{11}
\PgInfo{question1@object3}{11}
\PgInfo{question@2}{11}
\PgInfo{question2@object1}{11}
\PgInfo{question2@object2}{11}
\PgInfo{question2@object3}{11}
\PgInfo{question2@object4}{11}
\PgInfo{question2@object5}{11}
\PgInfo{question@3}{11}
\PgInfo{question3@object1}{11}
\gdef\exam@lastpage{11}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{11}
\gdef\exam@numpoints{71}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{20}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@xi{71}
\gdef\lastpage@withpoints{11}
\gdef\lastpage@withbonuspoints{0}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  9EAC2E50BD444690F2EC717F7F54B37662FD7D625D48406DBBB4A37322801FAF.pygtex,
  6D5B9F9E3C397C4EE2BA26AA98F3A6D462FD7D625D48406DBBB4A37322801FAF.pygtex,
  5D5112FC95F5AA708CA02EC4CB55C1EE62FD7D625D48406DBBB4A37322801FAF.pygtex,
  3538EB1123210EACD532C5D8EB01BC1C62FD7D625D48406DBBB4A37322801FAF.pygtex,
  717ADAD68B28B0FD53C8C0906A89704A62FD7D625D48406DBBB4A37322801FAF.pygtex}
\gdef \@abspage@last{11}
