\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Oops \dots  Too many bites (bytes)}{6}{}\protected@file@percent }
\newlabel{question@1}{{1}{6}}
\newlabel{question@2}{{2}{7}}
\newlabel{question@3}{{3}{7}}
\newlabel{q:lru}{{3}{7}}
\newlabel{question@4}{{4}{7}}
\newlabel{q:mru}{{4}{7}}
\newlabel{question@5}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Specification Sheet}}{7}{}\protected@file@percent }
\newlabel{tab:spec_sheet}{{2}{7}}
\@setckpt{overbyte}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{num@coverpages}{0}
\setcounter{latest@ques}{0}
\setcounter{ques@end}{0}
\setcounter{last@object}{0}
\setcounter{incmp@ques}{0}
\setcounter{next@ques}{0}
\setcounter{next@page}{0}
\setcounter{tmp@hlfcntr}{0}
\setcounter{ifpos@cntr}{0}
\setcounter{question}{5}
\setcounter{partno}{0}
\setcounter{subpart}{0}
\setcounter{subsubpart}{0}
\setcounter{choice}{2}
\setcounter{numpoints}{59}
\setcounter{numbonuspoints}{0}
\setcounter{pointsof@thisquestion}{6}
\setcounter{bonuspointsof@thisquestion}{0}
\setcounter{numquestions}{13}
\setcounter{numparts}{0}
\setcounter{numsubparts}{0}
\setcounter{numsubsubparts}{0}
\setcounter{Curr@Page}{7}
\setcounter{@pagepoints}{59}
\setcounter{@pagebonuspoints}{0}
\setcounter{pageof@pagepoints}{11}
\setcounter{pageof@pagebonuspoints}{0}
\setcounter{latest@points}{0}
\setcounter{latest@bonuspoints}{0}
\setcounter{ques@object}{1}
\setcounter{@iterator}{0}
\setcounter{tbl@points}{0}
\setcounter{tbl@bonuspoints}{0}
\setcounter{pq@index}{0}
\setcounter{pq@index@pts}{0}
\setcounter{pq@index@bpts}{0}
\setcounter{num@cols}{0}
\setcounter{num@rows}{0}
\setcounter{current@row}{0}
\setcounter{cols@done}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{8}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{NAT@ctr}{0}
\setcounter{cstepcnt}{0}
}
